#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='secret'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export CORS_ALLOW_ALL_ORIGINS=True
export DJANGO_ALLOWED_HOSTS=http://127.0.0.1:4321 http://localhost:4321 http://localhost:8000 http://127.0.0.1:8000 *